{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.visiontestanalyzer.hg00p1",
      "infoPlist": {
        "NSCameraUsageDescription": "Capture hot tube photos for AI deposit rating",
        "NSPhotoLibraryUsageDescription": "Upload tube photos to analyze deposits"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.visiontestanalyzer.hg00p1",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload tube photos to analyze deposits",
          "cameraPermission": "Capture hot tube photos for AI deposit rating"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
